Partlist exported from PCB board at 14-02-2026 13:35

Reference Designators Quantity Description           Package            Value   Manufacturer Manufacturer Part Number Vendor Vendor Part Number Top/Bottom 
                      1        PCB Board             Board                                                                                                 
C1                    1        Capacitor - ANSI      CAPC1005X60        1u                                                                      Top        
C2                    1        Capacitor - ANSI      CAPC1005X60        10n                                                                     Top        
IC1                   1                              SOIC127P599X175-8N IC-555                                                                  Top        
JP1                   1                              JSTPH2             JST-PH2                                                                 Top        
LED2, LED3            2        LED                   LED5MM                                                                                     Top        
R1                    1        Resistor Fixed - ANSI RESC1005X40        1k                                                                      Top        
R2                    1        Resistor Fixed - ANSI RESC1005X40        470k                                                                    Top        
R3, R4                2        Resistor Fixed - ANSI RESC1005X40        220k                                                                    Top        
