Partlist exported from Fusion Hub: Saroo and Saroo   Project: initial project  Board: PCB board at 14-02-2026 13:31

Qty Value   Device                      Package     Parts      Description           CATEGORY  DATASHEET DESCRIPTION MANUFACTURER MPN OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE  PART_STATUS POPULARITY RATING ROHS ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY        THERMALLOSS TOLERANCE TYPE VALUE   VOLTAGE_RATING
2           LED5MM                      LED5MM      LED2, LED3 LED                                                                                                                                                93                                                                                                                            
1   10n     C-US_CHIP-0402(1005-METRIC) CAPC1005X60 C2         Capacitor - ANSI      Capacitor                                                                             0402         Surface Mount                                                                       Ceramic Capacitors                       MLCC                       
1   1k      R-US_CHIP-0402(1005-METRIC) RESC1005X40 R1         Resistor Fixed - ANSI Resistor                                                                                                                                                                  Fixed                                                                            
1   1u      C-US_CHIP-0402(1005-METRIC) CAPC1005X60 C1         Capacitor - ANSI      Capacitor                                                                             0402         Surface Mount                                                                       Ceramic Capacitors                       MLCC                       
2   220k    R-US_CHIP-0402(1005-METRIC) RESC1005X40 R3, R4     Resistor Fixed - ANSI Resistor                                                                                                                                                                  Fixed                                                                            
1   470k    R-US_CHIP-0402(1005-METRIC) RESC1005X40 R2         Resistor Fixed - ANSI Resistor                                                                                                                                                                  Fixed                                                                            
1   IC-555  LM555ND0008A                D0008A      IC1                                                                                                                                                                                                                                                                   IC-555                
1   JST-PH2 JSTPH2                      JSTPH2      JP1                                                                                                                                                                                                                                                                   JST-PH2               
